<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banque::Client" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAYIAAAAAAIABAAAAAAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Compte" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAACKEAAECDAIQAAAAAABAAAAgEAAAAACAIAA=</HashCode>
      <FileName>Compte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Devise" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAQAAAEAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Devise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::CompteEpargne" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteEpargne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::CompteCourant" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteCourant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::Operation" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAgAAACAAAAAAAAAIAAEAgAAAAAA=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::OperationR" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>OperationR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banque::OperationV" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>OperationV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>